DJANGO_DEBUG=1
DJANGO_SECRET_KEY="" 
DATABSE_BACKEND="POSTGRES"


# Postgres db setup
POSTGRES_DATABASE="ads_app"
POSTGRES_USER="ads_app"
POSTGRES_PASSWORD="HItZCZ-mJ7G6nn6z0H09c7nLnNovCpDwd5uOspb2wAc-"
POSTGRES_PORT="5432"
POSTGRES_HOST="139.162.132.251"
